Sending "E01234567890#0#0#1#1..|..

		!!!!!!!!!!!!!." (43 bytes) to UDP server
Received "E0#01#12#23#34#45#56#67#78#89#90#0#0#0#0#0#1#1#1#1..|..%%%%%%%%%%..|....|..!!!!!!!!!!!!!." (89 bytes) from UDP server
Sending "E--***_***-***_***-***_*(00)*_***-***_***-***_***--" (51 bytes) to UDP server
Received "E--***_***-***_***-***_*(0#00#0)*_***-***_***-***_***--" (55 bytes) from UDP server
Sending "D01234567890#0#0#1#1..|..

		!!!!!!!!!!!!!." (43 bytes) to UDP server
Received "D01234567890#0#1	

		!!!!!!!!!!!!! " (35 bytes) from UDP server
